<head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [['$','$']] } }); </script>
</head>

## Index
- [Index](#index)
- [完成所有工作的最短时间](#完成所有工作的最短时间)
- [叶子相似的树](#叶子相似的树)
- [最长的斐波那契子序列的长度](#最长的斐波那契子序列的长度)

## 完成所有工作的最短时间
给你一个整数数组 jobs ，其中 jobs[i] 是完成第 i 项工作要花费的时间。

请你将这些工作分配给 k 位工人。所有工作都应该分配给工人，且每项工作只能分配给一位工人。工人的 工作时间 是完成分配给他们的所有工作花费时间的总和。请你设计一套最佳的工作分配方案，使工人的 最大工作时间 得以 最小化 。

返回分配方案中尽可能 最小 的 最大工作时间 。

题解：
* 方法一：二分查找+回溯+剪枝
  很难计算出所有工作的最短时间（搜索空间太大）。**但是**！当完成所有工作的最短时间已经确定为 limit 时，如果存在可行方案，那么对于任意长于 limit 的最短时间，都一定存在可行方案。因此可以对 limit 逐一试探，找出最小值（二分查找）。
  
  当完成所有工作的最短时间 $limit$ 已经确定时，可以使用回溯来寻找方案。

  朴素方案：开辟大小为 k 的数组 workloads, workloads[i] 表示第i个公认当前的分配量，然后用递归函数 backtrack(i) 递归枚举第i个任务的分配方案，实时更新 workloads 数组。当且仅当 workloads[j] + jobs[i] < limit 时，可以将工作 i 分配给公认 j.

  优化方案：
  1. 缩小二分查找上下限，下限为所有工作中最大工作量，上限位所有工作的工作量之和
  2. 优先分配工作量大的工作（类比放砝码）
  3. 当工人i还没分配工作时，不给工人i+1分配工作（都没工作时，分配没区别）
  4. 当将工作i分配给工人j使得workloads[j]+jobs[i]=limit 且计算分配下一个工作的递归函数返回了false，则无需尝试将i分配给其他工人，可直接返回false.

```java
class Solution {
    public int minimumTimeRequired(int[] jobs, int k) {
        Arrays.sort(jobs);
        int low = 0, high = jobs.length - 1;
        while (low < high) {
            int temp = jobs[low];
            jobs[low] = jobs[high];
            jobs[high] = temp;
            low++;
            high--;
        }
        int l = jobs[0], r = Arrays.stream(jobs).sum();
        while (l < r) {
            int mid = (l + r) >> 1;
            if (check(jobs, k, mid)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    public boolean check(int[] jobs, int k, int limit) {
        int[] workloads = new int[k];
        return backtrack(jobs, workloads, 0, limit);
    }

    public boolean backtrack(int[] jobs, int[] workloads, int i, int limit) {
        if (i >= jobs.length) {
            return true;
        }
        int cur = jobs[i];
        for (int j = 0; j < workloads.length; ++j) {
            if (workloads[j] + cur <= limit) {
                workloads[j] += cur;
                if (backtrack(jobs, workloads, i + 1, limit)) {
                    return true;
                }
                workloads[j] -= cur;
            }
            // 如果当前工人未被分配工作，那么下一个工人也必然未被分配工作
            // 或者当前工作恰能使该工人的工作量达到了上限
            // 这两种情况下我们无需尝试继续分配工作
            if (workloads[j] == 0 || workloads[j] + cur == limit) {
                break;
            }
        }
        return false;
    }
}
/*
作者：LeetCode
链接：https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/solution/zui-chang-de-fei-bo-na-qi-zi-xu-lie-de-chang-du-by/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
*/

```
总结：
1. 难以找到解析解时，尝试搜索
2. 涉及到数的搜索，可以用二分查找（自定义可行条件）
3. 熟悉 Arrays.sort 和 Arrays.stream(.sum) 的使用
4. 编程小trick:所有乘除2的次幂的操作，都可以用位运算完成，而且快很多！

-[Top](#index)

## 叶子相似的树
请考虑一棵二叉树上所有的叶子，这些叶子的值按从左到右的顺序排列形成一个 *叶值序列* 。

![leafArray](2021051001.png)

举个例子，如上图所示，给定一棵叶值序列为 (6, 7, 4, 9, 8) 的树。

如果有两棵二叉树的叶值序列是相同，那么我们就认为它们是 叶相似 的。

如果给定的两个根结点分别为 root1 和 root2 的树是叶相似的，则返回 true；否则返回 false 。

题解:
使用先序遍历，得到叶子节点序列，只需比较叶子节点序列即可。
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int p = 0;
    public boolean leafSimilar(TreeNode root1, TreeNode root2) {
        int[] arr1 = leafArray(root1);
        int[] arr2 = leafArray(root2);
        for(int i=0;i < arr1.length; i++){
            if(arr1[i] != arr2[i]) return false;
        }
        return true;
    }
    public void preorder(TreeNode root, int[] leafarr){
        if(root.left == null && root.right == null){
            leafarr[p++] = root.val;
            return;
        }
        else{
            if(root.left != null) preorder(root.left, leafarr);
            if(root.right != null) preorder(root.right, leafarr);
            return;
        }
    }
    public int[] leafArray(TreeNode root){
        p = 0;
        int[] leafarr = new int[205];
        preorder(root, leafarr);
        return leafarr;
    }
}
```

总结：
1. 学会小trick，如用 String.equals() 实现序列比较
2. 熟悉ArrayList 的用法
3. 引申：熟悉HashMap的用法

-[Top](#index)

## 最长的斐波那契子序列的长度
如果序列 X_1, X_2, ..., X_n 满足下列条件，就说它是 斐波那契式 的：

n >= 3
对于所有 i + 2 <= n，都有 X_i + X_{i+1} = X_{i+2}
给定一个严格递增的正整数数组形成序列，找到 A 中最长的斐波那契式的子序列的长度。如果一个不存在，返回  0 。

（回想一下，子序列是从原序列 A 中派生出来的，它从 A 中删掉任意数量的元素（也可以不删），而不改变其余元素的顺序。例如， [3, 5, 8] 是 [3, 4, 5, 6, 7, 8] 的一个子序列）

示例：
```
输入: [1,2,3,4,5,6,7,8]
输出: 5
解释:
最长的斐波那契式子序列为：[1,2,3,5,8] 。

输入: [1,3,7,11,12,14,18]
输出: 3
解释:
最长的斐波那契式子序列有：
[1,11,12]，[3,11,14] 以及 [7,11,18] 。
```

提示：
* 3 <= A.length <= 1000
* 1 <= A[0] < A[1] < ... < A[A.length - 1] <= 10^9
* （对于以 Java，C，C++，以及 C# 的提交，时间限制被减少了 50%）

-[Top](#index)

题解：
方法1：搜索+二分查找。定义 fibLength(arr,i,j) 为给定 arr[i] 和 arr[j]时找到的斐波那契子序列的最长长度，fibNext(arr,i,j) 为给定arr[i]和arr[j]时下一个斐波那契序列值的下标（没有则返回-1）,则只需对i,j遍历即可。由于数组有序且 fibNext(arr,i,j) > arr[j]，所以fibNext()可以在arr[j+1...arr.length-1]上使用二分查找实现。

```java
class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        int lmax = 0, lcur = 0, n = arr.length;
        for(int i=0;i < n-2; i++){
            for(int j=i+1; j<n-1; j++){
                lcur = fibLength(arr,i,j);
                if(lcur > lmax) lmax = lcur;
            }
        }
        return (lmax > 2)?lmax:0;
    }
    public int fibNext(int[] arr, int i, int j){
        //给定 arr 和 arr[i], arr[j]，寻找下一个fib element. 要求 i < j
        int left = j+1, right = arr.length - 1, mid = 0;
        int a1 = arr[i], a2 = arr[j], a3 = 0;
        while(left <= right){
            mid = (left + right) >> 1;
            a3 = arr[mid];
            if(a1 + a2 == a3) return mid;
            else if(a1 + a2 > a3) left = mid + 1;
            else right = mid - 1;
        }
        return -1;
    }
    public int fibLength(int[] arr, int i, int j){
        int p1 = i, p2 = j, p3 = 0, len = 2;
        for(p3 = fibNext(arr,i,j); p3 != -1; p3 = fibNext(arr,p1,p2)){
            len ++;
            p1 = p2;
            p2 = p3;
        }
        return len;
    }
}
```
* 时间复杂度：$O(n^2\log^2 n)$: 斐波那契数列增长速率为指数
* 空间复杂度：$O(1)$，原址操作

方法2：DP. 将斐波那契式的子序列中的两个连续项 A[i], A[j] 视为单个结点 (i, j)，整个子序列是这些连续结点之间的路径。

例如，对于斐波那契式的子序列 (A[1] = 2, A[2] = 3, A[4] = 5, A[7] = 8, A[10] = 13)，结点之间的路径为 (1, 2) <-> (2, 4) <-> (4, 7) <-> (7, 10)。

这样做的动机是，只有当 A[i] + A[j] == A[k] 时，两结点 (i, j) 和 (j, k) 才是连通的，我们需要这些信息才能知道这一连通。现在我们得到一个类似于 最长上升子序列 的问题。

设 longest[i, j] 是结束在 [i, j] 的最长路径。那么 如果 (i, j) 和 (j, k) 是连通的， longest[j, k] = longest[i, j] + 1。

由于 i 由 A.index(A[k] - A[j]) 唯一确定，所以这是有效的：我们在 i 潜在时检查每组 j < k，并相应地更新 longest[j, k]。

```java
class Solution {
    public int lenLongestFibSubseq(int[] A) {
        int N = A.length;
        Map<Integer, Integer> index = new HashMap();
        for (int i = 0; i < N; ++i)
            index.put(A[i], i);

        Map<Integer, Integer> longest = new HashMap();
        int ans = 0;

        for (int k = 0; k < N; ++k)
            for (int j = 0; j < k; ++j) {
                int i = index.getOrDefault(A[k] - A[j], -1);
                if (i >= 0 && i < j) {
                    // Encoding tuple (i, j) as integer (i * N + j)
                    int cand = longest.getOrDefault(i * N + j, 2) + 1;
                    longest.put(j * N + k, cand);
                    ans = Math.max(ans, cand);
                }
            }

        return ans >= 3 ? ans : 0;
    }
}
/*
作者：LeetCode
链接：https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/solution/zui-chang-de-fei-bo-na-qi-zi-xu-lie-de-chang-du-by/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
*/
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n\log m)$，其中 $m = \max_{i}A[i]$



-[Top](#index)

To be continued...